NODEMAILER_HOST="nodemailer_host"
NODEMAILER_PORT="000"
NODEMAILER_SECURE="false" # true for port 465, false for other ports
NODEMAILER_USER="nodemailer_user"
NODEMAILER_PASS="nodemailer_pass"

RECAPTCHA_SITE_KEY="recaptcha_site_key" # https://www.google.com/recaptcha
RECAPTCHA_SECRET_KEY="recaptcha_secret_key" # https://www.google.com/recaptcha
